<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bcd14c654a54da083a0af1cddaea482" Name="Diagram1">
        <EntityTypeShape EntityType="форвестModel.Ведение_заказов" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="форвестModel.Клиенты_магазина" Width="1.5" PointX="3.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="форвестModel.Пользователи" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="форвестModel.Товары_магазина" Width="1.5" PointX="7.875" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="форвестModel.FK_Ведение_заказов_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="форвестModel.FK_Ведение_заказов_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="форвестModel.FK_Клиенты_магазина_Пользователи" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>